<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact for Online Library Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('hom.jpg'); /* Add your background image URL */  
            
        }
        h1 {
            color: #333;
        }
        .btn {
            background-color: #25D366; /* WhatsApp color */
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .facebook-btn {
            background-color: #3b5998; /* Facebook color */
        }
        .whatsapp-btn {
            background-color: #25D366; /* WhatsApp color */
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>EYE OPENER ONLINE LIBRARY</h1>
    <h1>CONTACT US</h1>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/+256988513990" class="btn whatsapp-btn" target="_blank">Chat with us on WhatsApp</a>

    <!-- Facebook Button -->
    <a href="https://www.facebook.com/profile.php?id=100069380449982" class="btn facebook-btn" target="_blank">Visit our Facebook Page</a>

</body>
</html>
