
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/outlook.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
        a {
            color: #3fd371;
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
            font-weight: bold;
        }

        a:hover {
            color: #fff;
        }

        .container { 
            display: flex;
            position: fixed;
            top: 0;
            height: 45px;
            left: 200px;
            width: 500px;
            padding-block: 50px;
            z-index: 1000; /* Ensure it layers correctly */
            justify-content: space-between;
            align-items: center;
            margin-left: 150px;
        }

        .bar {
            display: flex;
            text-transform: uppercase; 
            align-items: center;
            margin-left: 150px;/* Shift the bar to the right */
        }
        .bar1{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        body {
            background: url("hom.jpg") no-repeat center center fixed;
          
        }

        input[type="submit"] {
            height: 30px;
            width: 420px;
            border-radius: 10px;
            border-color: #3fd371;
            font-size: 16px;
            margin: 10px 0;
            outline: none;
            background-color: transparent;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .navigation {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .navigation a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: x-large;
            color: #fff;
        }

        .signup {
            display: flex;
            text-transform: uppercase; 
            justify-content: center;
            align-items: center;
            
        }

        .bottom-bar {
            position: relative;
            display: inline-block;
            text-decoration: #f1f1f1;
        }

        .bottom-content {
            display: none;
            position: absolute;
            bottom: 100%; /* Drop upwards */
            left: 0;
            background-color: transparent; /* Transparent container */
            min-width: 160px;
            border-radius: 10px; /* Rounded box */
            overflow: hidden;
            z-index: 1;
            text-decoration: none;
            border-bottom: none;
            text-align: justify;
            vertical-align: middle;
        }

        .bottom-content a {
            color: #3fd371;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: transparent; /* Background for clickable options */
        }

        .bottom-content a:hover {
            background-color: #f1f1f1;
        }

        .bottom-bar:hover .bottom-content {
            display: block;
        }

        .bottom-bar:hover .icon {
            color: #3fd371;
        }


        i {
            color: #fff;
            height: 30px;
            width: 45px;
        }

        button {
            background: transparent;
            border-radius: 15px;
            right: 30px;
            top: 30px;
            position: fixed;
            bottom: 10px;
            z-index: 1000;
            width: 70px;
            border-color: #3fd371;
            height: 35px;
            width: 80px;

        }
        .video-back{
            position: relative;
            overflow: hidden;
            width:100%;
            height: 100vh;
        }
        video{
            object-fit: cover;
            width:100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            filter: blur(5px);
            fill-opacity: calc(5px);
        }
        form{
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: center;
            width:100%;
            height: 100%;
            padding-block: 260px;
        }
/* Responsive Design */
        @media screen and (max-width: 768px) {
            .movie, .music-video {
                width: 48%;
            }
        }

        @media screen and (max-width: 480px) {
            .movie, .music-video {
                width: 100%;
            }

            nav a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="bar1">
            <label style="font-size: 20px; color: #3fd371; padding-left: 20px;">
                <strong style="color: #fff; font-size: 34px; padding-block: 30px;">
                    <i class="icon fas fa-tv" style="color: #fff; background: #3fd371; height: 80px; width: 80px; text-align:center; padding-top: 20px; border-radius: 100px;"></i>ENTERTAINMENT</strong>HUB</label> 
</div>


        <div class="container">
            <div class="bar">
                <a href="#" class="navbar-link">MOVIES</a>
                <a href="#" class="navbar-link">SERIES</a>
                <a href="#" class="navbar-link">MUSIC</a>
                <a href="#" class="navbar-link">TV_SHOWS</a>
            </div>
        </div>
    </div>

    </header>


               
                <br>
  
            </div>
 <div class="Click to Watch">
                    
 
        </form> 
  
    <div class="home">
        <button>
            <a href="reg.html" style="color: #fff;  text-align: center;
            font-weight: bold;">
            Login
            </a>
       </button>
       
    </div>
    </div> 
        
</body>
</html>
